program
{
    i32 a;
    i32 a;
    a =: 0;
    i32 b;
    j=:3;

    fun f (i32 k): i32{
        i32 a;
        i32 c;
        return (k);
        if (b < k) then {
                b =: k;
            } else {
                k =: b;
            } end_if;
    }

    if (a < c) then {
        a =: b;
    } else {
        c =: a;
    } end_if;


    fun f (i32 p): i32{


            return (p);

        }

    when ( a < 5 ) then { z=:3;};

    a =: f(1);
    a =: g();
    a =: b();

    a =: for (i =: 0; i < 3; +i){
        break 3;
    } else 5;

    etiquetita: for (j =: 0; j < 2; +j){
            continue: etiquetita;
        };
}



