program
{

    i32 a, c, v;
    f32 b;

    a =: for(i=:1 ; i < 3 ; +i){
              if (c < 3) then{
                    break 4;
              }end_if;
          };else 7;

    a =: for(i=:1 ; i < 3 ; +i){
              if (c < 3) then{
                    break 2.0;
              }end_if;
          };else 7;

    a =: for(i=:1 ; i < 3 ; +i){
              if (c < 3) then{
                    break 2;
              }end_if;
          };else 7.0;

    b =: for(i=:1 ; i < 3 ; +i){
            break 2.0;
          };else 7.0;

    v =: for(i=:1 ; i < 3 ; +i){
              if (c < 3) then{
                    break 2.0;
              }end_if;
          };else 1.1;

}



