1:    program
2:    {
3:    
4:        i32 v;
5:        f32 b, k;
6:    
7:    
8:        b =: for(i=:10; i > 1 ; -1){
9:                  if (c > 11) then{
10:                        break 5.0;
11:                  }end_if;
12:              };else 7.0;
13:    }$
 
 ---------------------------   EJECUCION DEL PARSER FINALIZADA  
 



|   ERRORES LEXICOS: NO HAY     |
 
|    ERRORES SINTACTICOS - SEMANTICOS  | 
 
 *  SemanticError. (Línea 9): variable no declarada. 
 *  SemanticError. (Línea 9) LOS TIPOS NO COINCIDEN - OPERACION: comparacion por > 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257         program   #ln 1  null                  i32 
TOKEN   257             v@$   #ln 4   i32                  var 
TOKEN   257             b@$   #ln 5   f32                  var 
TOKEN   257             k@$   #ln 5   f32                  var 
TOKEN   257        i@$_for0   #ln 8   i32              for_var 
TOKEN   258              10   #ln 8   i32                  cte 
TOKEN   258               1   #ln 8   i32                  cte 
TOKEN   258               1   #ln 8   i32                  cte 
TOKEN   257               c   #ln 9  null                 null 
TOKEN   258              11   #ln 9   i32                  cte 
TOKEN   258             5.0   #ln 10   f32                  cte 
TOKEN   258             7.0   #ln 12   f32                 null  
 
 
 
 ARBOL SINTACTICO  
   └─ raiz 
     └─ sentencia 
        └─ =: 
           └─ b@$ 
           └─ for_else 
              └─ For 
                 └─ encabezado for 
                    └─ asignacionFor 
                       └─ =: 
                          └─ i@$_for0 
                          └─ 10 
                    └─ condicion y operacion for 
                       └─ condicionFor 
                          └─ > 
                             └─ i@$_for0 
                             └─ 1 
                       └─ operacionFor 
                          └─ =: 
                             └─ i@$_for0 
                             └─ - 
                                └─ i@$_for0 
                                └─ 1 
                 └─ cuerpoFor 
                    └─ sentencia 
                       └─ if 
                          └─ condicionIf 
                             └─ > 
                                └─ Error 
                                └─ 11 
                          └─ cuerpo-if 
                             └─ then 
                                └─ sentencia 
                                   └─ breakValor 
                                      └─ 5.0 
              └─ 7.0 
 
 