1:    program{
2:    
3:    
4:        fun g(i32 i):f32{
5:            out('entre en funcion');
6:            if (i = 1) then {
7:                out('entre al if');
8:                return (2.0);
9:            } end_if;
10:        }
11:    
12:        i32 a;
13:        f32 b;
14:    
15:        a =: 1;
16:        b =: g(1);
17:    
18:        if (b = 2.0) then {
19:            out('se retorno correctamente');
20:        } end_if;
21:    
22:    }$
 
 ---------------------------   EJECUCION DEL PARSER FINALIZADA  
 



|   NO HAY ERRORES LEXICOS     |
 
 |    ERRORES SINTACTICOS - SEMANTICOS:  NO HAY   | 
 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257         program   #ln 1  null              program 
TOKEN   257             g@$   #ln 4   f32                 func 
TOKEN   257           i@$_g   #ln 4   i32              param@g 
TOKEN   272 entre en funcion   #ln 5  null               cadena 
TOKEN   258               1   #ln 6   i32                  cte 
TOKEN   272     entre al if   #ln 7  null               cadena 
TOKEN   258             2.0   #ln 8   f32                  cte 
TOKEN   257             a@$   #ln 12   i32                  var 
TOKEN   257             b@$   #ln 13   f32                  var 
TOKEN   272 se retorno correctamente   #ln 19  null               cadena  
 
 
 
 ARBOL SINTACTICO  
   └─ raiz 
     └─ sentencia 
        └─ =: 
           └─ a@$ 
           └─ 1 
        └─ sentencia 
           └─ =: 
              └─ b@$ 
              └─ g@$ 
                 └─ paramInv 
                    └─ 1 
           └─ sentencia 
              └─ if 
                 └─ condicionIf 
                    └─ = 
                       └─ b@$ 
                       └─ 2.0 
                 └─ cuerpo-if 
                    └─ then 
                       └─ sentencia 
                          └─ out 
                             └─ se retorno correctamente 
 
  ARBOL DE LA FUNCION g@$ 
  └─ g@$ 
     └─ sentencia 
        └─ out 
           └─ entre en funcion 
        └─ sentencia 
           └─ if 
              └─ condicionIf 
                 └─ = 
                    └─ i@$_g 
                    └─ 1 
              └─ cuerpo-if 
                 └─ then 
                    └─ sentencia 
                       └─ out 
                          └─ entre al if 
                       └─ sentencia 
                          └─ return 
                             └─ 2.0 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 19 2022, 05:28:03 p. m.