program{

    i32 l;

    const z=:1, l=:2.3, a=: .2;
}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| 
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 3)
 Se reconoci贸 una declaraci贸n de CONSTANTE. (L铆nea 5)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 SemanticError. (L铆nea 5): variable ya declarada.
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        l@$     #linea 3    i32    var 
TOKEN   257        z@$     #linea 5    i32  const 
TOKEN   258          1     #linea 5    i32   null 
TOKEN   257          l     #linea 5   null   null 
TOKEN   258        2.3     #linea 5    f32   null 
TOKEN   257        a@$     #linea 5    f32  const 
TOKEN   258         .2     #linea 5    f32   null  
 
 
 
 --- ARBOL ---- 
    raiz 
      declarativa 
         lista_ctes 
            sentencia 
               =: 
                  z@$ 
                  1 
               sentencia 
                  sentencia 
                     =: 
                        a@$ 
                        .2 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: nov. 23 2022, 12:17:31 a. m.