program
{
    f32 a, b, c;
    i32 d,e,f;
    d =: 1 + 1;
    a =: 1.1 + 1.2;
    e =: 2/1;


}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| 
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 3)
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 4)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        a@$     #linea 3    f32    var 
TOKEN   257        b@$     #linea 3    f32    var 
TOKEN   257        c@$     #linea 3    f32    var 
TOKEN   257        d@$     #linea 4    i32    var 
TOKEN   257        e@$     #linea 4    i32    var 
TOKEN   257        f@$     #linea 4    i32    var 
TOKEN   258          1     #linea 5    i32   null 
TOKEN   258          1     #linea 5    i32   null 
TOKEN   258        1.1     #linea 6    f32   null 
TOKEN   258        1.2     #linea 6    f32   null 
TOKEN   258          2     #linea 7    i32   null 
TOKEN   258          1     #linea 7    i32   null  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            d@$ 
            + 
               1 
               1 
         sentencia 
            =: 
               a@$ 
               + 
                  1.1 
                  1.2 
            sentencia 
               =: 
                  e@$ 
                  / 
                     2 
                     1 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 08 2022, 10:47:18 p.m.