Hora de ejecucion: nov. 02 2022, 07:25:41 p. m.



-----------------------------------------------------------------

|--- CODIGO FUENTE ---|


program
{

    fun f (i32 a) : i32 {

                if(i = 1) then{
                     continue : etiqueta;
                     return(a);
                }
                end_if;


    }

    if(i = 1) then{
                         continue;
                    }
                    end_if;

}



$

-----------------------------------------------------------------




|--- Sin errores LEXICOS ---| (OK)


|--- ERRORES SINTACTICOS: ---| (!)


SyntaxError. If3 (Línea 8): no se permiten sentencias continue fuera de una sentencia for 
SyntaxError. If3 (Línea 17): no se permiten sentencias continue fuera de una sentencia for 
