program
{
    f32 g,h,i,j,k,z;
    i32 a,b,c,d,e,f;

    a =: 11;
    b =: 10 + 8;
    c =: b + a;
    d =: -3 + a;
    e =: a + 3;

    j =: 11.4;
    i =: 10.2 + 1.8;
    g =: i + j;
    h =: -3.0 + j;
    z =: j + 3.0;

    out('OK');
}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| |--- CODIGO FUENTE ---|




-----------------------------------------------------------------




|--- Sin errores LEXICOS ---| (OK)
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 3)
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 4)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        g@$     #linea 3    f32    var 
TOKEN   257        h@$     #linea 3    f32    var 
TOKEN   257        i@$     #linea 3    f32    var 
TOKEN   257        j@$     #linea 3    f32    var 
TOKEN   257        k@$     #linea 3    f32    var 
TOKEN   257        z@$     #linea 3    f32    var 
TOKEN   257        a@$     #linea 4    i32    var 
TOKEN   257        b@$     #linea 4    i32    var 
TOKEN   257        c@$     #linea 4    i32    var 
TOKEN   257        d@$     #linea 4    i32    var 
TOKEN   257        e@$     #linea 4    i32    var 
TOKEN   257        f@$     #linea 4    i32    var 
TOKEN   258         11     #linea 6    i32   null 
TOKEN   258         10     #linea 7    i32   null 
TOKEN   258          8     #linea 7    i32   null 
TOKEN   258         -3     #linea 9    i32   null 
TOKEN   258          3     #linea 10    i32   null 
TOKEN   258       11.4     #linea 12    f32   null 
TOKEN   258       10.2     #linea 13    f32   null 
TOKEN   258        1.8     #linea 13    f32   null 
TOKEN   258       -3.0     #linea 15    f32   null 
TOKEN   258        3.0     #linea 16    f32   null 
TOKEN   272         OK     #linea 18   null cadena  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            a@$ 
            11 
         sentencia 
            =: 
               b@$ 
               + 
                  10 
                  8 
            sentencia 
               =: 
                  c@$ 
                  + 
                     b@$ 
                     a@$ 
               sentencia 
                  =: 
                     d@$ 
                     + 
                        -3 
                        a@$ 
                  sentencia 
                     =: 
                        e@$ 
                        + 
                           a@$ 
                           3 
                     sentencia 
                        =: 
                           j@$ 
                           11.4 
                        sentencia 
                           =: 
                              i@$ 
                              + 
                                 10.2 
                                 1.8 
                           sentencia 
                              =: 
                                 g@$ 
                                 + 
                                    i@$ 
                                    j@$ 
                              sentencia 
                                 =: 
                                    h@$ 
                                    + 
                                       -3.0 
                                       j@$ 
                                 sentencia 
                                    =: 
                                       z@$ 
                                       + 
                                          j@$ 
                                          3.0 
                                    sentencia 
                                       out 
                                          OK 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 11 2022, 12:24:23 p.m.