program
{
    f32 a, b, c;
    a =: 1.0;
    b =: 0.0;


}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| 
 
 🔎  ANALISIS SINTÁCTICO    
 
 
 Se reconoció declaraciónes de variable de tipo f32. (Línea 3)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        a@$     #linea 3    f32    var 
TOKEN   257        b@$     #linea 3    f32    var 
TOKEN   257        c@$     #linea 3    f32    var 
TOKEN   258        1.0     #linea 4    f32   null 
TOKEN   258        0.0     #linea 5    f32   null  
 
 
 
 --- ARBOL ---- 
   └─ raiz 
     └─ sentencia 
        └─ =: 
           └─ a@$ 
           └─ 1.0 
        └─ sentencia 
           └─ =: 
              └─ b@$ 
              └─ 0.0 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 08 2022, 06:01:52 p. m.