program{

    i32 i ;
    i =: 1;

    when (1 < 3) then {
        i32 a, b;
        f32 c;

        a =: 6;
        c =: 2.0;
        b =: 2 * a;

        const z=:1, x=:1;

        fun fun2 ( i32 k, f32 l ): f32 {
            k =: 1;
            return(l);
        }

    };




}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| |--- CODIGO FUENTE ---|




-----------------------------------------------------------------




|--- Sin errores LEXICOS ---| (OK)
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 3)
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 7)
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 8)
 Se reconoci贸 una declaraci贸n de CONSTANTE. (L铆nea 14)
 Se reconocio declaracion de funcion (L铆nea 16)
 Se reconoce retorno de funcion(L铆nea 18) 
 Se reconoce cuerpo de funcion (L铆nea 19)
 Se reconocio una sentencia when
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null program 
TOKEN   257        i@$     #linea 3    i32    var 
TOKEN   258          1     #linea 4    i32    cte 
TOKEN   258          3     #linea 6    i32    cte 
TOKEN   257  a@$_when0     #linea 7    i32    var 
TOKEN   257  b@$_when0     #linea 7    i32    var 
TOKEN   257  c@$_when0     #linea 8    f32    var 
TOKEN   258          6     #linea 10    i32    cte 
TOKEN   258        2.0     #linea 11    f32    cte 
TOKEN   258          2     #linea 12    i32    cte 
TOKEN   257  z@$_when0     #linea 14    i32  const 
TOKEN   258          1     #linea 14    i32    cte 
TOKEN   257  x@$_when0     #linea 14    i32  const 
TOKEN   258          1     #linea 14    i32    cte 
TOKEN   257 fun2@$_when0     #linea 16    f32   func 
TOKEN   257  k@$_when0     #linea 16    i32 param@fun2@$_when0@0 
TOKEN   257  l@$_when0     #linea 16    f32 param@fun2@$_when0@1  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            i@$ 
            1 
         condicionWhen 
            < 
               1 
               3 
 
  ARBOL DE LA FUNCION fun2@$_when0 
   fun2@$_when0 
      sentencia 
         =: 
            k@$_when0 
            1 
         sentencia 
            return 
               l@$_when0 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 15 2022, 10:26:56 p. m.