program
{
    i32 a, b, e;
    f32 c, d;

    a =: 1 ;
    d =: 1.3 + 1.1;

    fun fun1 ( i32 g ): i32 {
        g =: 1;
        return(g);
    }

   fun fun2 ( i32 k, f32 l ): f32 {
        k =: 1;
        return(2.1);
   }

   c =: 5.1;
   d =: fun2(b, c);

}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| 
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 3)
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 4)
 Se reconocio declaracion de funcion (L铆nea 9)
 Se reconoce retorno de funcion(L铆nea 11) 
 Se reconoce cuerpo de funcion (L铆nea 12)
 Se reconocio declaracion de funcion (L铆nea 14)
 Se reconoce retorno de funcion(L铆nea 16) 
 Se reconoce cuerpo de funcion (L铆nea 17)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        a@$     #linea 3    i32    var 
TOKEN   257        b@$     #linea 3    i32    var 
TOKEN   257        e@$     #linea 3    i32    var 
TOKEN   257        c@$     #linea 4    f32    var 
TOKEN   257        d@$     #linea 4    f32    var 
TOKEN   258          1     #linea 6    i32   null 
TOKEN   258        1.3     #linea 7    f32   null 
TOKEN   258        1.1     #linea 7    f32   null 
TOKEN   257     fun1@$     #linea 9    i32   func 
TOKEN   257        g@$     #linea 9    i32 param@fun1@$@0 
TOKEN   258          1     #linea 10    i32   null 
TOKEN   257     fun2@$     #linea 14    f32   func 
TOKEN   257        k@$     #linea 14    i32 param@fun2@$@0 
TOKEN   257        l@$     #linea 14    f32 param@fun2@$@1 
TOKEN   258          1     #linea 15    i32   null 
TOKEN   258        2.1     #linea 16    f32   null 
TOKEN   258        5.1     #linea 19    f32   null  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            a@$ 
            1 
         sentencia 
            =: 
               d@$ 
               + 
                  1.3 
                  1.1 
            sentencia 
               =: 
                  c@$ 
                  5.1 
               sentencia 
                  =: 
                     d@$ 
                     fun2@$ 
                        paramInv 
                           b@$ 
                           c@$ 
 
  ARBOL DE LA FUNCION fun2@$ 
   fun2@$ 
      sentencia 
         =: 
            k@$ 
            1 
         sentencia 
            return 
               2.1 
 
  ARBOL DE LA FUNCION fun1@$ 
   fun1@$ 
      sentencia 
         =: 
            g@$ 
            1 
         sentencia 
            return 
               g@$ 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 07 2022, 10:32:45 p.m.