program
{
    f32 i;
    f32 a;
    f32 j;

    i =: 1.0;
    a =: 2.0;
    j =: 4.0;

    fun fun2 ( f32 k, f32 l ): f32 {
            k =: 1.0;

            fun fun1 ( f32 p, f32 q ): f32 {
                        p =: 1.0;

                        return(q);
                }

            l =: fun1(k,i);
            return(l);
    }

    a =: fun2(i,j);

}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| 
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 3)
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 4)
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 5)
 Se reconocio declaracion de funcion (L铆nea 11)
 Se reconocio declaracion de funcion (L铆nea 14)
 Se reconoce retorno de funcion(L铆nea 17) 
 Se reconoce cuerpo de funcion (L铆nea 18)
 Se reconoce retorno de funcion(L铆nea 21) 
 Se reconoce cuerpo de funcion (L铆nea 22)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 SemanticError. NO SE RECONOCE EL TIPO DE RETURN (L铆nea 21)
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        i@$     #linea 3    f32    var 
TOKEN   257        a@$     #linea 4    f32    var 
TOKEN   257        j@$     #linea 5    f32    var 
TOKEN   258        1.0     #linea 7    f32   null 
TOKEN   258        2.0     #linea 8    f32   null 
TOKEN   258        4.0     #linea 9    f32   null 
TOKEN   257     fun2@$     #linea 11    f32   func 
TOKEN   257        k@$     #linea 11    f32 param@fun2@$@0 
TOKEN   257        l@$     #linea 11    f32 param@fun2@$@1 
TOKEN   257 fun1@$_fun2     #linea 14    f32   func 
TOKEN   257   p@$_fun2     #linea 14    f32 param@fun1@$_fun2@0 
TOKEN   257   q@$_fun2     #linea 14    f32 param@fun1@$_fun2@1  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            i@$ 
            1.0 
         sentencia 
            =: 
               a@$ 
               2.0 
            sentencia 
               =: 
                  j@$ 
                  4.0 
               sentencia 
                  =: 
                     a@$ 
                     fun2@$ 
                        paramInv 
                           i@$ 
                           j@$ 
 
  ARBOL DE LA FUNCION fun1@$_fun2 
   fun1@$_fun2 
      sentencia 
         =: 
            p@$_fun2 
            1.0 
         sentencia 
            return 
               q@$_fun2 
 
  ARBOL DE LA FUNCION fun2@$ 
   fun2@$ 
      sentencia 
         =: 
            k@$ 
            1.0 
         sentencia 
            =: 
               l@$ 
               fun1@$_fun2 
                  paramInv 
                     k@$ 
                     i@$ 
            sentencia 
               return 
                  l@$ 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 09 2022, 02:27:47 p. m.