program
{
    f32 i;
    f32 a;
    f32 j;

    i =: 1.0;
    a =: 2.0;
    j =: 4.0;

    out('hola');
    out('隆Cadena /
         	multilinea 1! ');
    out('que onda');

}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| 
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 3)
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 4)
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 5)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        i@$     #linea 3    f32    var 
TOKEN   257        a@$     #linea 4    f32    var 
TOKEN   257        j@$     #linea 5    f32    var 
TOKEN   258        1.0     #linea 7    f32   null 
TOKEN   258        2.0     #linea 8    f32   null 
TOKEN   258        4.0     #linea 9    f32   null 
TOKEN   272       hola     #linea 11   null cadena 
TOKEN   272 隆Cadena /         	multilinea 1!      #linea 13   null cadena 
TOKEN   272   que onda     #linea 14   null cadena  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            i@$ 
            1.0 
         sentencia 
            =: 
               a@$ 
               2.0 
            sentencia 
               =: 
                  j@$ 
                  4.0 
               sentencia 
                  out 
                     hola 
                  sentencia 
                     out 
                        隆Cadena /         	multilinea 1!  
                     sentencia 
                        out 
                           que onda 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 10 2022, 07:35:39 p. m.