program
{
    i32 a,b,c;
    f32 d,e,f,g;

    f =: 3.4/1.0;
    d =: 3.5/.0;


}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| 
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 3)
 Se reconoci贸 declaraci贸nes de variable de tipo f32. (L铆nea 4)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        a@$     #linea 3    i32    var 
TOKEN   257        b@$     #linea 3    i32    var 
TOKEN   257        c@$     #linea 3    i32    var 
TOKEN   257        d@$     #linea 4    f32    var 
TOKEN   257        e@$     #linea 4    f32    var 
TOKEN   257        f@$     #linea 4    f32    var 
TOKEN   257        g@$     #linea 4    f32    var 
TOKEN   258        3.4     #linea 6    f32   null 
TOKEN   258        1.0     #linea 6    f32   null 
TOKEN   258        3.5     #linea 7    f32   null 
TOKEN   258         .0     #linea 7    f32   null  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            f@$ 
            / 
               3.4 
               1.0 
         sentencia 
            =: 
               d@$ 
               / 
                  3.5 
                  .0 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 09 2022, 02:55:21 a.m.