program{

    i32 a;
    a =: -2147483649;
}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| |--- CODIGO FUENTE ---|




-----------------------------------------------------------------




|--- Sin errores LEXICOS ---| (OK)
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 3)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null program 
TOKEN   257        a@$     #linea 3    i32    var 
TOKEN   258 -2147483648     #linea 4    i32 cte neg  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            a@$ 
            -2147483648 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 14 2022, 07:29:23 p. m.$ 
 
 EL PARSER NO PUDO TERMINAR 
  
 |||||||||||||||||||||||||||||||||||||||||||||| |--- CODIGO FUENTE ---|




-----------------------------------------------------------------



|--- ERRORES LXICOS: ---| (!)


ERROR LXICO (L铆nea 4): la constante i32 con valor -> 2147483649 est谩 fuera de rango.
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 3)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null program 
TOKEN   257        a@$     #linea 3    i32    var 
TOKEN   258 -2147483649     #linea 4    i32 cte neg 
TOKEN   257  EJECUCION     #linea 7   null   null  
 
 
 
 --- ARBOL ---- 
  
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 14 2022, 07:31:05 p. m.