1:    program
2:    {
3:    	f32 a,b,c,d,e,f,g;
4:    
5:    	a =: 1.0 * 2.2 + 5.3 /10.2;
6:    
7:    
8:    
9:    	<< debe generar en total 4 errores
10:    
11:    }$
 
 ---------------------------   EJECUCION DEL PARSER FINALIZADA  
 



|   NO HAY ERRORES LEXICOS     |
 
 |    ERRORES SINTACTICOS - SEMANTICOS:  NO HAY   | 
 
 
 
 
 |   ANALISIS SINTACTICO   |   
 
 *  Se reconoció declaraciónes de variable de tipo f32. (Línea 3) 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257         program   #ln 1  null              program 
TOKEN   257             a@$   #ln 3   f32                  var 
TOKEN   257             b@$   #ln 3   f32                  var 
TOKEN   257             c@$   #ln 3   f32                  var 
TOKEN   257             d@$   #ln 3   f32                  var 
TOKEN   257             e@$   #ln 3   f32                  var 
TOKEN   257             f@$   #ln 3   f32                  var 
TOKEN   257             g@$   #ln 3   f32                  var 
TOKEN   258             1.0   #ln 5   f32                  cte 
TOKEN   258             2.2   #ln 5   f32                  cte 
TOKEN   258             5.3   #ln 5   f32                  cte 
TOKEN   258            10.2   #ln 5   f32                  cte  
 
 
 
 ARBOL SINTACTICO  
   └─ raiz 
     └─ sentencia 
        └─ =: 
           └─ a@$ 
           └─ + 
              └─ * 
                 └─ 1.0 
                 └─ 2.2 
              └─ / 
                 └─ 5.3 
                 └─ 10.2 
 
 
 
 |    ERRORES EN TIEMPO DE EJECUCION :  NO HAY   | 
 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 17 2022, 03:41:54 p. m.