program{

    i32 a;
    a =: -2147483649;
    a =: 2147483648;

    const i =: 2147483648;
}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| |--- CODIGO FUENTE ---|




-----------------------------------------------------------------



|--- ERRORES LXICOS: ---| (!)


ERROR LXICO (L铆nea 4): la constante i32 con valor -> 2147483649 est谩 fuera de rango.
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 3)
 Se reconoci贸 una declaraci贸n de CONSTANTE. (L铆nea 7)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 SyntaxError FUERA DE RANGO (L铆nea 5): CONST LONG
 SyntaxError FUERA DE RANGO (L铆nea 7): CONST LONG
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null program 
TOKEN   257        a@$     #linea 3    i32    var 
TOKEN   258 -2147483649     #linea 4    i32 cte neg 
TOKEN   258 2147483648     #linea 5    i32    cte 
TOKEN   257        i@$     #linea 7    i32  const 
TOKEN   258 2147483648     #linea 7    i32    cte  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            a@$ 
            -2147483649 
         sentencia 
            =: 
               a@$ 
               2147483648 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 14 2022, 09:44:55 p. m.