1:    program {
2:    
3:        i32 a, b c;
4:    
5:        v, q, s;
6:    
7:    }$
 
 ---------------------------   EJECUCION DEL PARSER FINALIZADA  
 



|   ERRORES LEXICOS: NO HAY     |
 
|    ERRORES SINTACTICOS - SEMANTICOS  | 
 
 *  SyntaxError. (Línea 3): falta una ',' entre identIficadores. 
 *  SemanticError. (Línea 7): falta el tipo de variable 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257         program   #ln 1  null              program 
TOKEN   257             a@$   #ln 3   i32                  var 
TOKEN   257             b@$   #ln 3   i32                  var 
TOKEN   257             c@$   #ln 3   i32                  var 
TOKEN   257             v@$   #ln 5  null                  var 
TOKEN   257             q@$   #ln 5  null                  var 
TOKEN   257             s@$   #ln 5  null                  var  
 
 
 
 ARBOL SINTACTICO  
   └─ raiz 
     └─ declarativa 
 
 