Hora de ejecucion: nov. 02 2022, 06:51:21 p. m.



-----------------------------------------------------------------

|--- CODIGO FUENTE ---|


program
{

    fun f (i32 a) : i32 {
        etiqueta : for(i=:1 ; i < 3 ; +i){
                if(i = 1) then{
                     continue : etiqueta;
                     return(a);
                }
                end_if;

         };
    }

    if(i = 1) then{
                         return(a);
                    }
                    end_if;

}



$

-----------------------------------------------------------------




|--- Sin errores LEXICOS ---| (OK)


|--- ERRORES SINTACTICOS: ---| (!)


SyntaxError. (Línea 16): no se permiten retornos fuera de una funcion
