1:    program
2:    {
3:    
4:        i32 v;
5:        f32 b;
6:    
7:        b =: for(i=:10; i > 1 ; -1){
8:                  if (c = 1) then{
9:                        break 5;
10:                  }end_if;
11:              };else 7.0;
12:    
13:        v =: for(i=:1 ; i < 5 ; +1){
14:                  if (i > 6) then{
15:                        break 2;
16:                  }end_if;
17:              };
18:    
19:    }
20:    
21:    
22:    
23:    $
 
 ---------------------------   EJECUCION DEL PARSER FINALIZADA  
 



|   ERRORES LEXICOS: NO HAY     |
 
|    ERRORES SINTACTICOS - SEMANTICOS  | 
 
 *  SemanticError. (Línea 8): variable no declarada. 
 *  SemanticError. (Línea 8) LOS TIPOS NO COINCIDEN, OPERACION: comparacion por = 
 *  SemanticError. (Línea 11):  los tipos en el BREAK/ELSE del FOR no coinciden 
 *  SyntaxError. OP2(Línea 19): problema en devolver valor por defecto   
 *  SemanticError. (Línea 19) LOS TIPOS NO COINCIDEN, OPERACION: asignacion 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257         program   #ln 1  null                  i32 
TOKEN   257             v@$   #ln 4   i32                  var 
TOKEN   257             b@$   #ln 5   f32                  var 
TOKEN   257        i@$_for0   #ln 7   i32              for_var 
TOKEN   258              10   #ln 7   i32                  cte 
TOKEN   258               1   #ln 7   i32                  cte 
TOKEN   258               1   #ln 7   i32                  cte 
TOKEN   257               c   #ln 8  null                 null 
TOKEN   258               5   #ln 9   i32                  cte 
TOKEN   258             7.0   #ln 11   f32                 null 
TOKEN   257        i@$_for1   #ln 13   i32              for_var 
TOKEN   258               1   #ln 13   i32                  cte 
TOKEN   258               1   #ln 13   i32                  cte 
TOKEN   258               6   #ln 14   i32                  cte 
TOKEN   258               2   #ln 15   i32                  cte  
 
 
 
 ARBOL SINTACTICO  
   └─ raiz 
     └─ sentencia 
        └─ =: 
           └─ b@$ 
           └─ for_else 
              └─ For 
                 └─ encabezado for 
                    └─ asignacionFor 
                       └─ =: 
                          └─ i@$_for0 
                          └─ 10 
                    └─ condicion y operacion for 
                       └─ condicionFor 
                          └─ > 
                             └─ i@$_for0 
                             └─ 1 
                       └─ operacionFor 
                          └─ =: 
                             └─ i@$_for0 
                             └─ - 
                                └─ i@$_for0 
                                └─ 1 
                 └─ cuerpoFor 
                    └─ sentencia 
                       └─ if 
                          └─ condicionIf 
                             └─ = 
                                └─ Error 
                                └─ 1 
                          └─ cuerpo-if 
                             └─ then 
                                └─ sentencia 
                                   └─ breakValor 
                                      └─ 5 
              └─ 7.0 
        └─ sentencia 
           └─ =: 
              └─ v@$ 
              └─ For 
                 └─ encabezado for 
                    └─ asignacionFor 
                       └─ =: 
                          └─ i@$_for1 
                          └─ 1 
                    └─ condicion y operacion for 
                       └─ condicionFor 
                          └─ < 
                             └─ i@$_for1 
                             └─ 5 
                       └─ operacionFor 
                          └─ =: 
                             └─ i@$_for1 
                             └─ + 
                                └─ i@$_for1 
                                └─ 1 
                 └─ cuerpoFor 
                    └─ sentencia 
                       └─ if 
                          └─ condicionIf 
                             └─ > 
                                └─ i@$_for1 
                                └─ 6 
                          └─ cuerpo-if 
                             └─ then 
                                └─ sentencia 
                                   └─ breakValor 
                                      └─ 2 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 19 2022, 03:58:38 p. m.