1:    program
2:    {
3:    	f32 a,b,c,d,e,f,g,h,i,j;
4:    
5:    	out('empece');
6:    	<< a =: -3.2F10 * -12.0;
7:    	<< a =: -3.40282346F+38 * 12.0;  << se va de rango solo en assembler (overflow)
8:    	b =: -3.40282346F+38;
9:    	c =: 12.0;
10:    	d =: b * c;
11:    	out('termine');
12:    
13:    }$
 
 ---------------------------   EJECUCION DEL PARSER FINALIZADA  
 



|   NO HAY ERRORES LEXICOS     |
 
 |    ERRORES SINTACTICOS - SEMANTICOS:  NO HAY   | 
 
 
 
 
 |   ANALISIS SINTACTICO   |   
 
 *  Se reconoció declaraciónes de variable de tipo f32. (Línea 3) 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257         program   #ln 1  null              program 
TOKEN   257             a@$   #ln 3   f32                  var 
TOKEN   257             b@$   #ln 3   f32                  var 
TOKEN   257             c@$   #ln 3   f32                  var 
TOKEN   257             d@$   #ln 3   f32                  var 
TOKEN   257             e@$   #ln 3   f32                  var 
TOKEN   257             f@$   #ln 3   f32                  var 
TOKEN   257             g@$   #ln 3   f32                  var 
TOKEN   257             h@$   #ln 3   f32                  var 
TOKEN   257             i@$   #ln 3   f32                  var 
TOKEN   257             j@$   #ln 3   f32                  var 
TOKEN   272          empece   #ln 5  null               cadena 
TOKEN   258 -3.40282346F+38   #ln 8   f32              cte neg 
TOKEN   258            12.0   #ln 9   f32                  cte 
TOKEN   272         termine   #ln 11  null               cadena  
 
 
 
 ARBOL SINTACTICO  
   └─ raiz 
     └─ sentencia 
        └─ out 
           └─ empece 
        └─ sentencia 
           └─ =: 
              └─ b@$ 
              └─ -3.40282346F+38 
           └─ sentencia 
              └─ =: 
                 └─ c@$ 
                 └─ 12.0 
              └─ sentencia 
                 └─ =: 
                    └─ d@$ 
                    └─ * 
                       └─ b@$ 
                       └─ c@$ 
                 └─ sentencia 
                    └─ out 
                       └─ termine 
 
 
 
 |    ERRORES EN TIEMPO DE EJECUCION :  NO HAY   | 
 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 17 2022, 01:32:12 p. m.