program
{
    f32 a, b, c, e;
    a =: 3.2/1.1;
}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| |--- CODIGO FUENTE ---|




-----------------------------------------------------------------




|--- Sin errores LEXICOS ---| (OK)
 
 🔎  ANALISIS SINTÁCTICO    
 
 
 Se reconoció declaraciónes de variable de tipo f32. (Línea 3)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 vacio. 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        a@$     #linea 3    f32    var 
TOKEN   257        b@$     #linea 3    f32    var 
TOKEN   257        c@$     #linea 3    f32    var 
TOKEN   257        e@$     #linea 3    f32    var 
TOKEN   258        3.2     #linea 4    f32   null 
TOKEN   258        1.1     #linea 4    f32   null  
 
 
 
 --- ARBOL ---- 
   └─ raiz 
     └─ sentencia 
        └─ =: 
           └─ a@$ 
           └─ / 
              └─ 3.2 
              └─ 1.1 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 10 2022, 11:54:16 p. m.