program{

    i32 i ;
    i =: 1;

    when (i < 3) then {
        i32 a;
        a =: 6;

    };

}$ 
 


 
 --- ARBOL ---- 
   └─ raiz 
     └─ declarativa1 
        └─ sentencia_exe2 
           └─ =: 
              └─ i@$ 
              └─ 1 
           └─ declarativa2 
              └─ when 
                 └─ condicionWhen 
                    └─ < 
                       └─ i@$ 
                       └─ 3 
                 └─ then 
                    └─ declarativa1 
                       └─ sentencia_exe2 
                          └─ =: 
                             └─ a@$_when0 
                             └─ 6 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 14 2022, 09:56:14 p. m.