1:    program{
2:    
3:        fun g(i32 i):i32{
4:            out('entre en funcion');
5:            if (i = 1) then {
6:                out('entre al if');
7:    
8:            } end_if;
9:             i =: g(1);
10:             return(3);
11:        }
12:    
13:        i32 a;
14:        i32 b;
15:    
16:        a =: 1;
17:        b =: g(1);
18:    
19:        if (b = 3) then {
20:            out('se retorno correctamente');
21:        } end_if;
22:    
23:    }$
 
 ---------------------------   EJECUCION DEL PARSER FINALIZADA  
 



|   ERRORES LEXICOS: NO HAY     |
 
|    ERRORES SINTACTICOS - SEMANTICOS:  NO HAY   | 
 
 
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257         program   #ln 1  null              program 
TOKEN   257             g@$   #ln 3   i32                 func 
TOKEN   257           i@$_g   #ln 3   i32              param@g 
TOKEN   272 entre en funcion   #ln 4  null               cadena 
TOKEN   258               1   #ln 5   i32                  cte 
TOKEN   272     entre al if   #ln 6  null               cadena 
TOKEN   258               3   #ln 10   i32                  cte 
TOKEN   257             a@$   #ln 13   i32                  var 
TOKEN   257             b@$   #ln 14   i32                  var 
TOKEN   272 se retorno correctamente   #ln 20  null               cadena  
 
 
 
 ARBOL SINTACTICO  
   └─ raiz 
     └─ sentencia 
        └─ =: 
           └─ a@$ 
           └─ 1 
        └─ sentencia 
           └─ =: 
              └─ b@$ 
              └─ g@$ 
                 └─ paramInv 
                    └─ 1 
           └─ sentencia 
              └─ if 
                 └─ condicionIf 
                    └─ = 
                       └─ b@$ 
                       └─ 3 
                 └─ cuerpo-if 
                    └─ then 
                       └─ sentencia 
                          └─ out 
                             └─ se retorno correctamente 
 
  ARBOL DE LA FUNCION g@$ 
  └─ g@$ 
     └─ sentencia 
        └─ out 
           └─ entre en funcion 
        └─ sentencia 
           └─ if 
              └─ condicionIf 
                 └─ = 
                    └─ i@$_g 
                    └─ 1 
              └─ cuerpo-if 
                 └─ then 
                    └─ sentencia 
                       └─ out 
                          └─ entre al if 
           └─ sentencia 
              └─ =: 
                 └─ i@$_g 
                 └─ g@$ 
                    └─ paramInv 
                       └─ 1 
              └─ sentencia 
                 └─ return 
                    └─ 3 
 
 
 
 |    ERRORES EN TIEMPO DE EJECUCION  | 
 
 *  Warning. (Línea 9): no se permite recursion directa. 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: dic. 19 2022, 07:13:05 p. m.