Hora de ejecucion: nov. 01 2022, 08:37:30 p. m.



-----------------------------------------------------------------

|--- CODIGO FUENTE ---|


program
{
  const c1 =:10, x=:5;
  const c2 =:12;  

  const c3;

  when ( c1 > 3 ) then { 
     x =: c1 + 1; 
  };

  when ( i > 3 then  { a =: i + 1; };

  when  i > 3 ) then  { a =: i + 1; };

  when ( i > 3 ) then   a =: i + 1; };

  when ( i > 3 ) then  { a =: i + 1; ;

  when ( i > 3 ) { a =: i + 1; };


}$

-----------------------------------------------------------------




|--- Sin errores LEXICOS ---| (OK)


|--- ERRORES SINTACTICOS: ---| (!)


SyntaxError. (Línea 6): Falta la asignacion luego del identificador.
SyntaxError. (Línea 12): falta paréntesis de cierre en la condicion.
SyntaxError. (Línea 14): falta abrir paréntesis la condicion
SyntaxError. (Línea 16): falta abrir la llave del bloque
SyntaxError. (Línea 18): falta cerrar la llave del bloque.
SyntaxError. (Línea 21): falta la declaración de then.
