Hora de ejecucion: nov. 20 2022, 10:09:07 p. m.



-----------------------------------------------------------------

|--- CODIGO FUENTE ---|


program{

    i32 b;

    b =: b+1;
    i32 a;
    fun fun3 (i32 j, f32 k, i32 l): i32 {
            return(j);
            const z=:1, l=:2;
            fun fun2 (i32 h, f32 i ):f32 {
                            h =: 1 + i;
                            return(h);
                    }
       }
    i32 f;


    f =: 4;

    f =: fun2();
}$

-----------------------------------------------------------------




|--- Sin errores LEXICOS ---| (OK)


| ERRORES SINTACTICOS: ---| (!)


SyntaxError. (Línea 20): funcion no declarada.
