program{

    i32 b;

    b =: b+1;
    i32 a;

    fun fun1 (i32 j, f32 k, i32 l): i32 {
         return(j*2);
         const z=:1, l=:2;
    }



    fun fun2 (i32 h, f32 i ):f32 {
         i32 f;
         h =: 1 + 1;
         return(h);
    }

    fun fun3 ():i32 {
         return(100.0);
    }

    f =: fun3();
}$ 
 
  EJECUCION DEL PARSER FINALIZADA  
  
 |||||||||||||||||||||||||||||||||||||||||||||| 
 
   ANALISIS SINTCTICO    
 
 
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 3)
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 6)
 Se reconocen mas parametros de los deseados en la funcion (L铆nea 8)
 Se reconocio declaracion de funcion (L铆nea 8)
 Se reconoce retorno de funcion(L铆nea 9) 
 Se reconoci贸 una declaraci贸n de CONSTANTE. (L铆nea 10)
 Se reconoce cuerpo de funcion (L铆nea 11)
 Se reconocio declaracion de funcion (L铆nea 15)
 Se reconoci贸 declaraci贸nes de variable de tipo i32. (L铆nea 16)
 Se reconoce retorno de funcion(L铆nea 18) 
 Se reconoce cuerpo de funcion (L铆nea 19)
 Se reconocio declaracion de funcion (L铆nea 21)
 Se reconoce retorno de funcion(L铆nea 22) 
 Se reconoce cuerpo de funcion (L铆nea 23)
 
 
 ---- ERRORES SINTACTICOS Y SEMANTICOS ---  
 
 
 SemanticError. NO SE RECONOCE EL TIPO DE RETURN (L铆nea 18)
 SemanticError. NO SE RECONOCE EL TIPO DE RETURN (L铆nea 22)
 SematicError. (L铆nea 25): variable no declarada.
  
 
 
  
              TABLA DE SIMBOLOS              

TOKEN   257    program     #linea 1   null   null 
TOKEN   257        b~$     #linea 3    i32    var 
TOKEN   258          1     #linea 5    i32   null 
TOKEN   257        a~$     #linea 6    i32    var 
TOKEN   257     fun1~$     #linea 8    i32   func 
TOKEN   257        j~$     #linea 8    i32 param~fun1~0 
TOKEN   257        k~$     #linea 8    f32 param~fun1~1 
TOKEN   257          l     #linea 8   null   null 
TOKEN   258          2     #linea 9    i32   null 
TOKEN   257   z~$#fun1     #linea 10    i32  const 
TOKEN   258          1     #linea 10    i32   null 
TOKEN   257   l~$#fun1     #linea 10    i32  const 
TOKEN   258          2     #linea 10    i32   null 
TOKEN   257     fun2~$     #linea 15    f32   func 
TOKEN   257        h~$     #linea 15    i32 param~fun2~0 
TOKEN   257        i~$     #linea 15    f32 param~fun2~1 
TOKEN   257   f~$#fun2     #linea 16    i32    var 
TOKEN   258          1     #linea 17    i32   null 
TOKEN   258          1     #linea 17    i32   null 
TOKEN   257     fun3~$     #linea 21    i32   func 
TOKEN   258      100.0     #linea 22    f32   null 
TOKEN   257          f     #linea 25   null   null  
 
 
 
 --- ARBOL ---- 
    raiz 
      sentencia 
         =: 
            b~$ 
            + 
               b~$ 
               1 
         sentencia 
 
  ARBOL DE LA FUNCION fun1 
   sentencia 
      return 
         * 
            j~$ 
            2 
      sentencia 
         =: 
            z~$#fun1 
            1 
         sentencia 
            =: 
               l~$#fun1 
               2 
 
  ARBOL DE LA FUNCION fun2 
   sentencia 
      =: 
         h~$ 
         + 
            1 
            1 
      sentencia 
         return 
            h~$ 
 
  ARBOL DE LA FUNCION fun3 
   sentencia 
      return 
         100.0 
 
  
 ||||||||||||||||||||||||||||||||||||||||||||||  
 Hora de ejecucion: nov. 22 2022, 03:18:08 a.m.