program
{
    i32 a;
    a=:0;

    if(a <= 1) then{
           b =: 2;
        } end_if;
}$
 ----------------------------------------------------------
 --- ARBOL ----
   └─ raiz
     └─ declarativa1
        └─ sentencia_exe2
           └─ =:
              └─ a@$
              └─ 0
           └─ sentencia_exe2
              └─ if
                 └─ condicionIf
                    └─ <=
                       └─ a@$
                       └─ 1
                 └─ cuerpo-if
                    └─ then
                       └─ sentencia

--------------------------------------------------------------
 🎄
 └─ declarativa1


 🎄
 └─ =:
    └─ a@$
    └─ 0


 🎄
 └─ sentencia_exe2
    └─ =:
       └─ a@$
       └─ 0





 🎄
 └─ <=
    └─ a@$
    └─ 1


 🎄
 └─ sentencia


 🎄
 └─ cuerpo-if
    └─ then
       └─ sentencia


 🎄
 └─ if
    └─ condicionIf
       └─ <=
          └─ a@$
          └─ 1
    └─ cuerpo-if
       └─ then
          └─ sentencia


 🎄

 └─ sentencia_exe2
    └─ if
       └─ condicionIf
          └─ <=
             └─ a@$
             └─ 1
       └─ cuerpo-if
          └─ then
             └─ sentencia
