program
{

    fun fun3 (i32 j, f32 k): i32 {
                const z=:1, l=:2;
                fun fun2 (f32 h, f32 i ):f32 {
                                h =: 1. + i;
                                return(h);
                                out('en fun2');
                        }
                return(j);
           }

    i32 c;
    c=: 2;


    i32 a,b;
    a =: 3;
    b =: a * 2 + 5;

    for (i =: 0; i < 6; +i) {

        if (a < 3) then{
            a =: b;
            out('a era menor');
        } else {
            a =: 0;
            continue;
        } end_if;
    };




    out('ejecucion terminda');
}



