program
{
    fun fun2 (f32 h, f32 p ):f32 {
                                    h =: 1. + p;

                                    out('en fun2');
                                    return(h);
                            }

    fun fun3 (i32 j, i32 k): i32 {
                const z=:1, l=:2;

                return(1);
           }

    i32 c;
    c=: 2;


    i32 a,b;
    a =: 3;
    b =: a * 2 + 5;

    for (i =: 0; i < 6; +i) {

        if (a < 3) then{
            a =: b;
            out('a era menor');
        } else {
            a =: 0;
            continue;
        } end_if;
    };

    for(i=:1 ; i < 3 ; +i){
              if(i = 1) then{
                break;
              }end_if;
              i=: i + 1;
            };

    if (b < a) then {
        b =: a;
    } else {
        a =: b;
    } end_if;


    f32 r,q,m;
    q =: .1;
    m =: 3.;
    r =: fun2(q,m);

    out('ejecucion terminda');
}



