program
{

    out('empieza ');
    i32 v, c;
    f32 b, k;

    k =: 1.0;
    b =: for(i=:1; i < 10 ; +1){
              if (k > 1.0) then{
                    out('entra ');
                    break 3.0;
              }end_if;
               if (k < 1.0) then{
                  out('entra ');
                  break 2.0;
               }end_if;
               if (k = 1.0) then{
                 out('entra ');
                 break 0.0;
              }end_if;
          };else 7.0;


    if (b = 7.0) then{
        out('asignando valor 7.0 ');
    }end_if;

    if (b = 0.0) then {
     out('asignando valor 0.0 ');
    }end_if;

    if (b =! 2.0) then {
         out('asignando valor DISTINTO de 2.0 ');
        }end_if;

     if (b = 3.0) then {
             out('asignando valor 3.0 ');
     }end_if;

}
